# vobc_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/vobc/vobc_back/: VobcBackApplication.java
src/main/java/io/vobc/vobc_back/config/: AwsS3Config.java  SecurityConfig.java
src/main/resources/: messages.properties  messages_ja.properties  messages_zh.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  roadmap.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/article/: detail.html  form.html  list.html  translation-form.html
src/main/resources/templates/auth/: join.html  login.html
src/main/resources/templates/layout/: footer.html  head.html  header.html
src/main/resources/templates/post/: createForm.html  detail.html  detailPage.html  editForm.html  form.html  list.html  translate.html  translationForm.html
src/main/resources/templates/publisher/: form.html  list.html  publisher.html  translation.html
src/main/resources/templates/roadmap/: createForm.html  detail.html  editForm.html  list.html
src/main/resources/templates/tag/: create.html  detail.html  list.html  posts.html
src/main/resources/templates/team/: createForm.html  detail.html  editForm.html  list.html  translationForm.html
src/main/resources/templates/team-member/: createForm.html  detail.html  editForm.html  list.html  translationForm.html
src/main/resources/templates/team/member/: createForm.html  list.html
src/main/resources/templates/term/: detail.html  form.html  list.html  translationForm.html
src/main/resources/templates/topic/: createForm.html  detail.html  editForm.html  list.html
src/test/java/io/vobc/vobc_back/: VobcBackApplicationTests.java
(+141 files in other folders)
